<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finola's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
</head>
<body>
    <!-- Header -->
    <header class="header">
        <h1>Finola McBurnie</h1>

    <!-- Nav bar -->
    <nav class="nav">
        <a href="#about-me">About Me</a>
        <a href="#work">Work</a>
        <a href="#contact">Contact Me</a>
        <a href="#resume">Resumé</a>
    </nav>

    </header>

    
    <!-- Body -->
    <main class="grid-container">

        <!-- bio row -->
        <section class="one" id="about-me">About Me</section>
        <section class="two">
            <p class="about-me">hello</p>
        </section>

        <!-- coding work row -->
        <section id="work">Work</section>
        <section>
            <p class="work">stuff</p>
        </section>

        <!-- contact info row -->
        <section id="contact">Contact Me</section>
        <section>
            <p class="contact">nah</p>
        </section>

        <!-- resume row -->
        <section id="resume">Resumé</section>
        <section>
            <p class="resume">past</p>
        </section>

    </main>

</body>
</html>